RaidFrame QoL - Commands
========================

Base:
- /rqol
- /rfqol
- /raidframeqol
- /compactauramover (legacy)
- /dcdaura (legacy)

Move auras:
- /rqol buffs <x> <y>
- /rqol debuffs <x> <y>
- /rqol defensives <x> <y>

Aura spacing:
- /rqol spacing buffs <0+>
- /rqol spacing debuffs <0+>
- /rqol spacing defensives <0+>
- /rqol spacing all <0+>
- Alias: /rqol space <group|all> <0+>

Frame spacing (raid/party unit frames):
- /rqol gap <horizontal> <vertical>

Private auras (anchored bottom-right, growing left):
- /rqol privateauras <x> <y>
- Alias: /rqol pa <x> <y>

Reset:
- /rqol reset

